.slide-dots {
  display: flex;
  justify-content: center;
}
.dot {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-primary-light);
  border-radius: 50%;
  display: block;
  margin: 3rem 1.5rem;
  transition: all .3s;
  cursor: pointer;

  &--active,
  &:hover {
    background-color: var(--color-grey-dark-1);
  }
}

.slide {
  background-color: var(--color-primary-light);
  border-radius: 1.5rem;
  border: 5px solid var(--color-grey-dark-1);
  display: none;

  @include respond(tab-port) {
    width: 90%;
    margin: 0 auto;
  }

  @include respond(phone) {
    flex-direction: column-reverse;
  }

  &__side {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }
  &__img {
    width: 100%;
    border-radius: 1.5rem;

    @include respond(phone) {
      width: 90%;
      margin-bottom: 5%;
    }
  }
  &__text {
    font-family: 'Alegreya', serif;
    font-size: 2.5rem;
    font-style: italic;
    letter-spacing: 1px;

    @include respond(phone) {
      font-size: 2rem;
    }

    &--reviewer {
      font-size: 4rem;
      margin-top: 2rem;
      border-bottom: 2px solid var(--color-grey-dark-1);

      @include respond(phone) {
        font-size: 2.5rem;
        margin-top: 1rem;
      }
    }
  }
}

.fade-in {
  animation: fade-in 2s cubic-bezier(0.645, 0.045, 0.355, 1);
}